Client/Views/LoginWindowView.xaml

<Window x:Class="Client.Views.LoginWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.ViewModel"
        mc:Ignorable="d"
        Title="LoginWindowView"
        Height="400"
        Width="450"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize">
    <Window.DataContext>
        <local:LoginWindowViewModel/>
    </Window.DataContext>
    <Grid Margin="0,0,0,0">

        <Button x:Name="ExitBT"
                Content="X"
                Width="30"
                Height="30"
                FontFamily="Helvetica"
                Margin="420,0,0,370"
                Command="{Binding GetCloseAppCommand}"
                Style="{DynamicResource ExitButton}"/>

        <Button x:Name="MiniBT"
                Width="30"
                Height="30"
                Content="_"
                FontFamily="Helvetica"
                Margin="390,0,30,370"
                Command="{Binding GetMinimizedCommand}"
                Style="{DynamicResource MiniButton}"/>

        <Label Width="390"
               Height="30"
               Margin="0,0,60,370"
               Content="MCP"
               HorizontalContentAlignment="Left"
               VerticalContentAlignment="Center"
               MouseLeftButtonDown="Label_MouseLeftButtonDown"
               Background="#FFDDDDDD"/>

        <Button Style="{DynamicResource MainButtonStyle}"
                Content="Войти"
                FontSize="20"
                FontFamily="Helvetica"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Height="40"
                Margin="0,294,0,0"
                Width="134"
                Background="LightGray"
                Command="{Binding LoginUsersCommand}"/>

        <Label Content="Добро пожаловать!"
               HorizontalAlignment="Center"
               FontSize="22"
               FontWeight="Bold"
               Height="46"
               Margin="0,82,0,0"
               VerticalAlignment="Top"
               Width="250"
               FontFamily="Helvetica"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"/>

        <TextBox Text="{Binding Login}"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top" 
                 FontSize="20"
                 FontFamily="Helvetica"
                 HorizontalContentAlignment="Center"
                 Height="43"
                 Margin="0,158,0,0"
                 TextWrapping="Wrap"
                 VerticalContentAlignment="Center"
                 Width="232"/>

        <TextBox  Text="{Binding Password}"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Top" 
                      FontSize="20" 
                      HorizontalContentAlignment="Center"
                      Height="43" 
                      Margin="0,217,0,0"
                      VerticalContentAlignment="Center" 
                      Width="232"/>

    </Grid>
</Window>
