Client/Views/MainWindowView.xaml

<Window x:Class="Client.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.ViewModel"
        mc:Ignorable="d"
        Height="430"
        Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        WindowState="Normal"
        ResizeMode="NoResize">
    
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="350"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Orientation="Horizontal">

            <Label Margin="0,0,0,0"
                   Content="MCP"
                   HorizontalContentAlignment="Left"
                   VerticalContentAlignment="Center"
                   Width="740"
                   MouseLeftButtonDown="Label_MouseLeftButtonDown"
                   Background="#FFDDDDDD"/>
            
            <Button Content="_"
                    x:Name="MiniBT"
                    FontFamily="Helvetica"
                    Width="30"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Command="{Binding GetMinimizedCommand}"
                    Style="{DynamicResource MiniButton}"/>

            <Button Content="X"
                    Width="30"
                    FontFamily="Helvetica"
                    x:Name="ExitBT"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Command="{Binding GetCloseAppCommand}"
                    Style="{DynamicResource ExitButton}"/>

        </StackPanel>

        <DataGrid Style="{DynamicResource DataGridStyle}"
                  Grid.Row="1"
                  Margin="10,10,10,0"
                  Language="ru"
                  x:Name="mainDG"
                  FontFamily="Helvetica"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  ItemsSource="{Binding Path=TableInfos}"
                  GridLinesVisibility="Horizontal"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden">
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="Number"
                                    Width="100"
                                    Binding="{Binding Path=Counter}"/>

                <DataGridTextColumn Header="Date"
                                    Width="150"
                                    Binding="{Binding Path=Date}"/>

                <DataGridTextColumn Header="Operation"
                                    Width="200"
                                    Binding="{Binding Path=Event}"/>

                <DataGridTextColumn Header="Coordinates"
                                    Width="Auto"
                                    Binding="{Binding Path=Coordinates}"/>
            </DataGrid.Columns>
            
        </DataGrid>

        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    Margin="0,10,10,0">

            <Button x:Name="StartStopBT"
                    Content="{Binding Path=StartStopButton,
                                      Mode=TwoWay,
                                      UpdateSourceTrigger=PropertyChanged}"
                    FontFamily="Helvetica"
                    Width="100"
                    Height="30"
                    Margin="10,0,0,10"
                    Background="LightGray"
                    Command="{Binding GetSatartCommand}"
                    Style="{DynamicResource MainButtonStyle}"/>

            <Label Content="X:"
                   FontSize="16"
                   FontFamily="Helvetica"
                   Width="30"
                   Height="30"
                   Margin="20,0,0,10"/>

            <TextBox Style="{DynamicResource TextBoxStyle}"
                     Text="{Binding Path=XCor}"
                     x:Name="XCor"
                     IsEnabled="False"
                     FontSize="18"
                     FontFamily="Helvetica"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     Width="50"
                     Height="30"
                     Margin="10,0,0,10"/>

            <Label Content="Y:"
                   FontSize="16"
                   Width="30"
                   FontFamily="Helvetica"
                   Height="30"
                   Margin="20,0,0,10"/>

            <TextBox Style="{DynamicResource TextBoxStyle}"
                     Text="{Binding YCor}"
                     x:Name="YCor"
                     IsEnabled="False"
                     FontSize="18"
                     FontFamily="Helvetica"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     Width="50"
                     Height="30"
                     Margin="10,0,0,10"/>

            <Button Content="Clear"
                    x:Name="ClearBT"
                    Width="140"
                    Height="30"
                    FontFamily="Helvetica"
                    Margin="160,0,0,10"
                    Background="LightGray"
                    Command="{Binding GetClearDataGridCommand}"
                    Style="{DynamicResource MainButtonStyle}"/>

            <Button Content="Change user"
                    x:Name="ChangeUserTB"
                    Width="150"
                    Height="30"
                    Margin="10,0,0,10"
                    FontFamily="Helvetica"
                    Background="LightGray"
                    Command="{Binding GetChoseUserCommand}"
                    Style="{DynamicResource MainButtonStyle}"/>

        </StackPanel>
    </Grid>
</Window>
